GROMACS FORMAT
[ intermolecular_interactions ]
[ bonds ]
; ai         aj      type bA         kA         bB         kB
  1477       15         6 0.447      0.00       0.447      10622.14  
[ angles ]
; ai         aj         ak      type thA        fcA        thB        fcB
  1475       1477       15         1 63.926     0.00       63.926     414.74    
  1477       15         14         1 55.275     0.00       55.275     283.71    
[ dihedrals ]
; ai         aj         ak         al      type phiA       fcA        phiB       fcB
  1489       1475       1477       15         2 -67.156    0.00       -67.156    849.57    
  1475       1477       15         14         2 -24.695    0.00       -24.695    473.76    
  1477       15         14         16         2 -125.652   0.00       -125.652   371.67    
RESTRAINT BSS INFO 
anchor_points
r1: 1476
r2: 1474
r3: 1488
l1: 14
l2: 13
l3: 15

equilibrium_values
r0: 4.4725 A
thetaA0: 1.1157 radians
thetaB0: 0.9647 radians
phiA0: -1.1721 radians
phiB0: -0.4310 radians
phiC0: -2.1930 radians

force_constants
kr: 25.3875 kcal mol-1 Å-2
kthetaA: 0.0301954 kcal mol-1 °-2
kthetaB: 0.0206559 kcal mol-1 °-2
kphiA: 0.061853 kcal mol-1 °-2
kphiB: 0.0344921 kcal mol-1 °-2
kphiC: 0.0270594 kcal mol-1 °-2
FREE ENERGY RELEASE VALUE 
-10.9801 kcal/mol
