nstlog = 250
nstenergy = 250
nstxout-compressed = 1000
dt = 0.002
nsteps = 100000
constraints = h-bonds
constraint-algorithm = LINCS
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 20
rlist = 0.8
rvdw = 0.8
rcoulomb = 0.8
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
refcoord-scaling = com
pcoupl = c-rescale
tau-p = 1
ref-p = 1.01325
compressibility = 4.5e-5
integrator = sd
tc-grps = system
tau-t = 1.00000
ref-t = 300.00
gen-vel = yes
gen-temp = 300.00
free-energy = yes
init-lambda-state = 10
fep-lambdas = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
couple-lambda0 = vdw-q
couple-lambda1 = vdw-q
calc-lambda-neighbors = -1
nstcalcenergy = 250
nstdhdl = 250
ld-seed = -1
