nstlog = 200
nstenergy = 200
nstxout-compressed = 1000
dt = 0.0020
nsteps = 100000
constraints = h-bonds
constraint-algorithm = LINCS
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 20
rlist = 0.8
rvdw = 0.8
rcoulomb = 0.8
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
integrator = sd
tc-grps = system
tau-t = 1.00000
ref-t = 300.00
gen-vel = yes
gen-temp = 300.00
free-energy = yes
couple-moltype = MOL
couple-lambda0 = vdw-q
couple-lambda1 = none
couple-intramol = yes
sc-alpha = 0.5
sc-power = 1
sc-sigma = 0.3
calc-lambda-neighbors = -1
coul-lambdas         = 0.00000 0.12500 0.25000 0.37500 0.50000 0.62500 0.75000 0.87500 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
vdw-lambdas          = 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10000 0.20000 0.30000 0.40000 0.50000 0.60000 0.70000 0.80000 0.90000 1.00000
init-lambda-state = 8
nstcalcenergy = 200
nstdhdl = 200
ld-seed = -1
