nstlog = 250
nstenergy = 250
nstxout-compressed = 1000
dt = 0.002
nsteps = 2500000
constraints = h-bonds
constraint-algorithm = LINCS
pbc = xyz
cutoff-scheme = Verlet
nstlist = 1
rlist = 333.3
rvdw = 333.3
rcoulomb = 333.3
coulombtype = Cut-off
vdwtype = Cut-off
refcoord-scaling = com
integrator = sd
tc-grps = system
tau-t = 1.00000
ref-t = 300.00
free-energy = yes
init-lambda-state = 10
fep-lambdas = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
couple-lambda0 = vdw-q
couple-lambda1 = vdw-q
calc-lambda-neighbors = -1
nstcalcenergy = 250
nstdhdl = 250
ld-seed = -1
